<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="websiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pTc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="pAd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pSoyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pTel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="pCinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pDogumYeri" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="pDogumTarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="websiteEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personel" EntityType="Self.personel" />
  </EntityContainer>
</Schema>